spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=product-service-status
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/products/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/api/order/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST


#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/inventory-microservices-realm
#spring.security.oauth2.client.registration.product-gateway-client.client-id=product-gateway-client
#spring.security.oauth2.client.registration.product-gateway-client.client-secret=d7099dec-e858-472a-a0bf-8e1a4e9748c2
#spring.security.oauth2.client.registration.product-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.product-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.product-gateway-client.redirect-uri=http://localhost:8080/oauth2/code/product-gateway-client


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=8e87111a-d585-488c-b566-5cbc851f19e2
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/microservices-realm/protocol/openid-connect/certs

spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/microservices-realm