spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ravindar86/config-server-repo.git
#spring.cloud.config.server.git.username=ravindar86
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

spring.main.allow-bean-definition-overriding=true

